{
  "name": "smucd22webtemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spctrm404/smucd22webTemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spctrm404/smucd22webTemplate/issues"
  },
  "homepage": "https://github.com/spctrm404/smucd22webTemplate#readme",
  "devDependencies": {
    "prettier": "^2.6.2",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0"
  }
}
